<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>AirlineReservationSystem</display-name>
 	
 	<welcome-file-list>
      <welcome-file>getLoginPage.do</welcome-file>
    </welcome-file-list>
    
    <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:/AirlineReservationSystem.xml</param-value>	<!-- change here -->
	</context-param>
    
    <!-- creates application context from file mentioned in 'contextConfigLocation' -->
    <listener>
    	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
  
  
  <!-- creates web application context as a child of Application Context -->
  <servlet>
    <servlet-name>dispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
    	<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/config/AirlineSpringMVC.xml</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>dispatcher</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
</web-app>